{
  "extraKnownMarketplaces": {
    "diagram-design": {
      "source": {
        "source": "github",
        "repo": "cathrynlavery/diagram-design"
      }
    },
    "humanizer": {
      "source": {
        "source": "github",
        "repo": "blader/humanizer"
      }
    }
  },
  "enabledPlugins": {
    "diagram-design@diagram-design": true,
    "humanizer@humanizer": true
  }
}
